BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

# Dynamic layer support for optional features
BBFILES_DYNAMIC += " \
    meta-mender:${LAYERDIR}/dynamic-layers/meta-mender/recipes-*/*/*.bb \
    meta-mender:${LAYERDIR}/dynamic-layers/meta-mender/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "edgeos"
BBFILE_PATTERN_edgeos := "^${LAYERDIR}/"
BBFILE_PRIORITY_edgeos = "6"

IMAGE_FSTYPES += "wic"
WKS_FILE = "rpi-partuuid.wks"
LAYERSERIES_COMPAT_edgeos = "scarthgap"
WKS_SEARCH_PATH:prepend := "${LAYERDIR}/wic:"

EDGE_BOOT_PARTUUID ?= "00000000-0000-0000-0000-000000000000"
EDGE_ROOT_PARTUUID ?= "00000000-0000-0000-0000-000000000000"