
MACHINE = "raspberrypi5"
DISTRO = "edgeos"
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks ssh-server-openssh"

LICENSE_FLAGS_ACCEPTED = "commercial synaptics-killswitch"
DL_DIR ?= "${TOPDIR}/../downloads"
SSTATE_DIR ?= "${TOPDIR}/../sstate-cache"

TMPDIR ?= "${TOPDIR}/tmp"

WKS_FILE = "rpi-partuuid.wks"
WKS_FILE_DEPENDS += "gptfdisk"
IMAGE_FSTYPES:append = " wic"

SYSLINUX_SERIAL = ""

#####
DISABLE_RPI_BOOT_LOGO = "1"
DISABLE_SPLASH = "1"
DISABLE_OVERSCAN = "1"
ENABLE_DWC2_PERIPHERAL = "1"
RASPBERRYPI_CAMERA_V2 = "1"
RASPBERRYPI_CAMERA_V3 = "1"

# Use custom fstab with PARTUUID
FILESEXTRAPATHS:prepend := "${THISDIR}/conf:"
#SRC_URI:append:pn-base-files = " file://fstab.generated"

EDGEOS_DEBUG = "0"
EDGEOS_DEBUG_UART = "0"
EDGEOS_USB_GADGET = "0"

# By default, journal log is saved on volatile storage.
# If the persistent approach is needed, a dedicated partition
# should be used so that it doesn't impact the root filesystem.
EDGEOS_PERSIST_JOURNAL_LOGS = "0"
