# EdgeOS Build Configuration Template
#
# This file is the template for local.conf used by bootstrap.sh
# to set up new build environments.

# Target machine - Raspberry Pi 5 by default
MACHINE = "raspberrypi5"
# For emulation/testing: MACHINE = "qemux86-64"

# EdgeOS distribution
DISTRO = "edgeos"

# Package format and features
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks ssh-server-openssh"

# License acceptance for required components
LICENSE_FLAGS_ACCEPTED = "commercial synaptics-killswitch"

# Build directories (shared across builds)
DL_DIR ?= "${TOPDIR}/../downloads"
SSTATE_DIR ?= "${TOPDIR}/../sstate-cache"
TMPDIR ?= "${TOPDIR}/tmp"

# WIC image configuration for Raspberry Pi
WKS_FILE = "rpi-partuuid.wks"
WKS_FILE_DEPENDS += "gptfdisk"
IMAGE_FSTYPES:append = " wic wic.bmap"

# Raspberry Pi specific configuration
DISABLE_RPI_BOOT_LOGO = "1"
DISABLE_SPLASH = "1"
DISABLE_OVERSCAN = "1"
ENABLE_DWC2_PERIPHERAL = "1"
RASPBERRYPI_CAMERA_V2 = "1"
RASPBERRYPI_CAMERA_V3 = "1"

# EdgeOS feature flags
EDGEOS_DEBUG = "1"
EDGEOS_DEBUG_UART = "1"
EDGEOS_USB_GADGET = "1"
EDGEOS_PERSIST_JOURNAL_LOGS = "1"

# EdgeOS branding configuration (can be overridden)
# EDGEOS_HOSTNAME = "edgeos-device"
# EDGEOS_BUILD_ID = "${DATETIME}"

# Development settings (remove for production)
# Allows root login without password via SSH
EXTRA_IMAGE_FEATURES:append = " debug-tweaks"

# Uncomment for production builds:
# EXTRA_IMAGE_FEATURES:remove = "debug-tweaks"
# EDGEOS_DEBUG = "0"

# Mender OTA Update Configuration
# ================================
# Enable Mender client in standalone mode (no server connection)
MENDER_FEATURES_ENABLE:append = " mender-client-install"
MENDER_FEATURES_DISABLE:append = " mender-grub mender-image-uefi"

# Use standalone mode by default (no Mender server required)
MENDER_SERVER_URL = ""

# Storage device configuration for Raspberry Pi
MENDER_STORAGE_DEVICE = "/dev/mmcblk0"
MENDER_STORAGE_TOTAL_SIZE_MB = "8192"
MENDER_BOOT_PART_SIZE_MB = "256"
MENDER_DATA_PART_SIZE_MB = "128"
MENDER_STORAGE_RESERVED_RAW_SPACE = "0"

# Partition layout for A/B updates
# Boot: /dev/mmcblk0p1 (256MB)
# RootFS A: /dev/mmcblk0p2 
# RootFS B: /dev/mmcblk0p3
# Data: /dev/mmcblk0p4 (128MB)
MENDER_BOOT_PART = "/dev/mmcblk0p1"
MENDER_ROOTFS_PART_A = "/dev/mmcblk0p2"
MENDER_ROOTFS_PART_B = "/dev/mmcblk0p3"
MENDER_DATA_PART = "/dev/mmcblk0p4"

# Artifact configuration
MENDER_ARTIFACT_NAME = "edgeos-${DATETIME}"

# Enable Mender systemd integration
DISTRO_FEATURES:append = " systemd"

# Optional: Enable Mender add-ons (uncomment as needed)
# MENDER_CONNECT_ENABLE = "1"  # Remote shell access
# MENDER_CONFIGURE_ENABLE = "1"  # Configuration management