[Unit]
Description=EdgeOS CDI Spec Generation for NVIDIA GPUs
After=local-fs.target systemd-udev-settle.service
Before=containerd.service docker.service
# Only run if nvidia-cdi-refresh.service doesn't exist (fallback)
ConditionPathExists=!/lib/systemd/system/nvidia-cdi-refresh.service
# And only if CDI file doesn't exist
ConditionPathExists=!/var/run/cdi/nvidia.yaml
# Ensure l4t.csv exists before running
ConditionPathExists=/etc/nvidia-container-runtime/host-files-for-container.d/l4t.csv

[Service]
Type=oneshot
# Wait a bit for device nodes to appear
ExecStartPre=/bin/sleep 2
# Create directory if needed
ExecStartPre=/bin/mkdir -p /var/run/cdi
# Generate CDI spec using CSV mode (reads l4t.csv, devices.csv, drivers.csv)
ExecStart=/usr/bin/nvidia-ctk cdi generate --mode=csv --output=/var/run/cdi/nvidia.yaml
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
