
require conf/distro/poky.conf

DISTRO = "edgeos"
DISTROOVERRIDES = "poky"

DISTRO_NAME = "edgeOS Linux platform"
DISTRO_VERSION = "v0.1.0"
# DISTRO_CODENAME = "..."

SDK_VENDOR = "-edgeossdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION')}"

# MAINTAINER = "name <email>"

# remove distro unnecessary feature(s)
DISTRO_FEATURES:remove = "x11 wayland opengl opengles egl sysvinit ptest 3g"
