
# enable systemd (instead of sysvinit)
# use systemd as PID 1
DISTRO_FEATURES:append = " systemd usrmerge"
DISTRO_FEATURES:remove = " sysvinit"

# prevent the old sysvinit feature from being backfilled
DISTRO_FEATURES_BACKFILL_CONSIDERED += " sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"

# provide compatibility for packages that still ship SysV scripts
# (optional)
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
# VIRTUAL-RUNTIME_syslog = ""
# VIRTUAL-RUNTIME_base-utils-syslog = ""

# using '/home/root' as root user's home directory is not fully supported by
# systemd as the code hardcodes '/root'
ROOT_HOME = "/root"
