# EdgeOS Journal Configuration
# Drop-in configuration for persistent logging and debugging

[Journal]
Storage=persistent
Compress=yes
Seal=yes
SplitMode=uid
SyncIntervalSec=5m
RateLimitInterval=30s
RateLimitBurst=1000
SystemMaxUse=500M
SystemKeepFree=1G
SystemMaxFileSize=100M
RuntimeMaxUse=200M
RuntimeKeepFree=1G
RuntimeMaxFileSize=100M
MaxRetentionSec=1month
MaxFileSec=1week
ForwardToSyslog=yes
ForwardToKMsg=no
ForwardToConsole=no
ForwardToWall=yes
TTYPath=/dev/console
MaxLevelStore=debug
MaxLevelSyslog=info
MaxLevelKMsg=notice
MaxLevelConsole=info
MaxLevelWall=emerg
